# java-persistence-code-generator

./: .gitignore  README.md  pom.xml
jpcg-core/: pom.xml
jpcg-core/src/main/java/com/sivalabs/jpcg/core/: ArtifactGenerator.java  ConfigurationBuilder.java  DatabaseMetadataProvider.java  JPCG.java
jpcg-core/src/main/java/com/sivalabs/jpcg/core/configuration/: Configuration.java  JdbcConfig.java  TableConfig.java
jpcg-core/src/main/java/com/sivalabs/jpcg/core/metadata/: ColumnMetadata.java  DatabaseMetadata.java  TableMetadata.java
jpcg-core/src/main/java/com/sivalabs/jpcg/core/utils/: Utilities.java
jpcg-core/src/test/java/com/sivalabs/jpcg/core/: JpcgCoreTest.java
jpcg-core/src/test/resources/: config.xml
jpcg-mybatis/: pom.xml
jpcg-mybatis/src/main/java/com/sivalabs/jpcg/mybatis/generators/: MyBatisConfiguration.java  MyBatisJavaArtifactsGenerator.java  MyBatisSqlMapGenerator.java
jpcg-mybatis/src/test/java/com/sivalabs/jpcg/mybatis/: JpcgMyBatisTest.java
jpcg-mybatis/src/test/resources/: Mapper.java.tmpl  config.xml
src/main/java/in/sivalabs/jpcg/core/: ArtifactGenerator.java  ConfigurationBuilder.java  DatabaseMetadataProvider.java  JPCG.java
src/main/java/in/sivalabs/jpcg/core/configuration/: Configuration.java  JdbcConfig.java  TableConfig.java
src/main/java/in/sivalabs/jpcg/core/metadata/: ColumnMetadata.java  DatabaseMetadata.java  TableMetadata.java
src/main/java/in/sivalabs/jpcg/core/utils/: Utilities.java
src/main/java/in/sivalabs/jpcg/mybatis/generators/: MyBatisConfiguration.java  MyBatisJavaArtifactsGenerator.java  MyBatisSqlMapGenerator.java
src/test/java/in/sivalabs/jpcg/core/: JpcgCoreTest.java
src/test/java/in/sivalabs/jpcg/mybatis/: JpcgMyBatisTest.java
src/test/resources/: Service.java.tmpl  SqlMapper.xml.tmpl  config.xml
