<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sivalabs</groupId>
		<artifactId>java-persistence-code-generator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jpcg-mybatis</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sivalabs</groupId>
			<artifactId>jpcg-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Just to check whether generated spring services compiling or not -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.3.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.3.RELEASE</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>